# curso-coffeandit-spring-transaction-bff

./: build.gradle  circuit.sh  docker-compose-otel.yml  token.txt
src/main/java/br/com/joaomoreira/transactionbff/: TransactionBffApplication.java
src/main/java/br/com/joaomoreira/transactionbff/api/: LimiteController.java  TransactionController.java
src/main/java/br/com/joaomoreira/transactionbff/api/config/: CircuitBreakerConfiguration.java  FeignConfig.java  ReactiveKafkaProducerConfig.java  RetryConfiguration.java  SecurityConfigBean.java  WebfluxConfig.java
src/main/java/br/com/joaomoreira/transactionbff/api/dto/: Account.java  BeneficiaryDto.java  RequestTransactionDto.java  TransactionDto.java
src/main/java/br/com/joaomoreira/transactionbff/domain/: LimiteService.java  TransactionService.java
src/main/java/br/com/joaomoreira/transactionbff/dto/: BeneficiatioDto.java  Conta.java  LimiteDiario.java  RequestTransactionDto.java  SituacaoEnum.java  TipoTransacao.java  TransactionDto.java
src/main/java/br/com/joaomoreira/transactionbff/exception/: ApplicationExceptionHandler.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java
src/main/java/br/com/joaomoreira/transactionbff/feign/: LimiteClient.java  TransactionClient.java
src/main/java/br/com/joaomoreira/transactionbff/redis/: TransactionRedisRepository.java
src/main/resources/: application.yml
src/test/java/br/com/joaomoreira/transactionbff/: TransactionBffApplicationTests.java
tls/: cacerts.jks  keystore.jks  server.cer
