plugins {
	id 'org.springframework.boot' version '2.6.1'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'br.com.joaomoreira'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven {url = "https://repo.spring.io/milestone"}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.1.0'

	// Kafka
	implementation 'org.springframework.kafka:spring-kafka'
	implementation 'io.projectreactor.kafka:reactor-kafka'


	//Security

	implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'
	implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.projectlombok:lombok:1.18.18'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'


	//retry
	implementation 'org.springframework.retry:spring-retry:1.3.1'


	// circuit breaker

	implementation 'io.github.resilience4j:resilience4j-circuitbreaker:1.7.1'
	implementation 'io.github.resilience4j:resilience4j-core:1.7.1'
	implementation 'io.github.resilience4j:resilience4j-all:1.7.1'

	// Redis

	implementation 'org.springframework.boot:spring-boot-starter-data-redis'
	implementation 'org.springframework.data:spring-data-redis'

	/// SpringDoc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-webflux-ui', version: '1.6.3'
	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: '2.9.8'

	//Open Telemetry

	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-dependencies:1.1.0-M4'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure:1.1.0-M5'
	implementation 'org.springframework.cloud:spring-cloud-sleuth-otel-autoconfigure:1.1.0-M5'
	implementation ('org.springframework.cloud:spring-cloud-starter-sleuth:3.1.0') {
		exclude group : 'org.springframework.cloud', module :  'spring-cloud-sleuth-brave'
	}
	implementation 'io.opentelemetry:opentelemetry-exporter-otlp-trace:1.12.0'

}

test {
	useJUnitPlatform()
}
